<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Background Remover</title>

  <style>

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-md-12 {
      border: 5px solid lightcoral;
      border-radius: 20px;
      margin-top: 40px;
    }

    .container h1 {
      margin-top: 40px;
      color: skyblue;
      font-weight: bolder;
    }

    .form-group {
      margin-top: 30px;
    }

    .form-group label {
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bolder;
    }

    .form-group input {
      width: 100%;
      margin-bottom: 20px;
      font-weight: bold;
      color: gray;
    }

    .btn-primary {
      width: 100%;
      margin-bottom: 20px;
    }

    .btn-secondary {
      width: 100%;
      margin-bottom: 20px;
    }

  </style>

</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form action="#">
          <h1>Background Remover App</h1>
          <div class="form-group">
            <label for="filepicker">Select a file :</label>
            <input class="form-control" id="filepicker" type="file" />
          </div>
          <button class="btn btn-primary" onclick="handleUpload()" type="button">Upload</button>
        </form>
        <button class="btn btn-secondary" onclick="downloadfile()" >Download</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script>

    let imageURL;

    function handleUpload() {

      const fileInput = document.getElementById('filepicker');
      const image = fileInput.files[0];

      const formData = new FormData();
      formData.append("image_file", image);
      formData.append('size','auto');
      
      const apiKey = "Enter Your Api Key Here!"
      fetch('https://api.remove.bg/v1.0/removebg',{
        method: 'POST',
        headers: {
          'X-Api-Key': apiKey,
        },
        body: formData
      })
      .then(function(response) {
        return response.blob();
      })
      .then(function(blob) {
        const url = URL.createObjectURL(blob);
        imageURL = url;
        const img = document.createElement('img');
        img.src = url;
        document.body.appendChild(img);
      })
      .catch();
    }

    function downloadfile() {
      var anchorElement = document.createElement('a');
      anchorElement.href = imageURL;
      anchorElement.download = 'no-bg.png'

      document.body.appendChild(anchorElement);
      anchorElement.click();

      document.body.removeChild(a)
    }

  </script>

</body>
</html>